{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@openrouter/sdk": "^0.12.15",
    "adm-zip": "^0.5.17",
    "axios": "^1.15.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "groq-sdk": "^0.34.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.9",
    "openai": "^6.6.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  }
}
